<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet" href="login.css" type="text/css" />
  </head>

  <body>
    <div class="section">
      <div class="Logo">
        <img
          src="https://i.pinimg.com/originals/75/d5/68/75d568becdc59c2abecc0b76448bf2a6.jpg"
          alt="Logo"
        />
      </div>
      <div class="login-section">
        <h2>Login</h2>
        <form action="index.html" method="post">
          <input type="text" name="username" placeholder="Username" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
